#spring.datasource.url=jdbc:h2:C:/Users/DELL/Documents/EjerciciosPoo/ProyectoIlguan2/myDB
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/IlguanFilms
spring.datasource.username=postgres
spring.datasource.password=martin12

spring.jpa.hibernate.ddl-auto=update