<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jeepers Creepers: Reborn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Artifika&family=Bebas+Neue&family=Kanit&family=Neucha&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;

        }
        body{
            font-family: 'Artifika', serif;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Neucha', cursive;
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            align-items: center;
            color: #ff2f28;
        }
        .formulario{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: black;
            border-radius: 10px;
            border: #ff2f28 1px solid;
        }
        .formulario h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid #ff2f28;
        }
        .formulario form{
            padding: 0 40px;
            box-sizing: border-box;
            box-shadow: #ff2f28;


        }
        form .username{
            position: relative;
            border-bottom: #ff2f28 2px solid;
            margin: 30px 0;
            color: azure;
        }
        .username input{
            width: 100%;
            padding: 0 5px;
            color: azure;
            height: 40px;
            font-size:  16px;
            border: none;
            background: none;
            outline: none;
        }
        .username label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #ff2f28;
            font-size: 16px;
            pointer-events: none;
        }
        .username span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #ff2f28;

        }
        .username input:focus ~ label,
        .username input:focus ~ label{
            top: -5px;
            color: #ff2f28;
        }
        .username input:focus ~ span::before,
        .username input:focus ~ span::before{
            width: 100%;
        }
        .recordar{
            margin: -5px 0 20px 5px;
            color: #ff2f28;
        }
        .recordar :hover{
            text-decoration: underline;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #ff2f28;
            border-radius: 25px;
            font-size: 18px;
            color: aliceblue;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: black;
            transition: 5s;
        }
        .registrarse{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: antiquewhite;
        }
        .registrarse a{
            color: #ff2f28;
            text-decoration: none;
        }
        .menu .navbar ul li{
            position: relative;
            float: left;
        }

        .menu .navbar ul li a{
            font-size: 22px;
            padding: 20px;
            color: #fcfbfb;
            display: block;
        }
        .menu .navbar ul li a:hover{
            color: #ff2f28;
        }
        .menu{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 35px;
            color: #ffffff;
        }
        .imagen{
            width: 50%;
            height: 50%;
            position: relative;
            align-items: center;
        }
        .text-peli{
            padding-left: 25px;
            color: #fcfcfc;
        }
        .text-peli1{
            padding-left: 25px;
            color: #ff2f28;
        }
        .contenedor{
            display: flex;
            margin-top: 50px;
            padding: 25px;
        }
        .contenedor1{
            display: flex;
            margin-top: 50px;
            padding: 25px;
        }
        .iframe{
            position: relative;
            align-content: center;
            align-items: center;
        }
    </style>
    <div class="menu container">
        <a href="/static" class="logo"></a>
        <nav class="navbar">
            <ul>
                <li><a href="/">Peliculas</a></li>
                <li><a href="/registro">Registro</a></li>
                <li><a href="/iniciar">Login</a></li>
            </ul>
        </nav>
    </div>
</head><br><br><br><br>
<h2>Jeepers Creepers: Reborn</h2>
<section class="contenedor">
    <img class="imagen" src="https://cinerama.es/wp-content/uploads/2023/05/pictt1_2.jpg.png">
    <p class="text-peli1">SINOPSIS</p>
    <p class="text-peli">Laine y Chase acuden a un festival temático de horror. Allí, ella empieza a tener premoniciones que auguran el retorno de un monstruo alado que despierta cada 23 años sediento de sangre.</p>
    <p class="text-peli1">REPARTO</p>
    <p class="text-peli">
        Sydney Craven
        Laine-
        Jarreau Benjamin
        La criatura-
        Imran Adams
        Chase-
        Dee Wallace-Stone
        Marie-
        Timo Vuorensola-
        Ocean Navarro
        Carrie
    </p>
    <div class="contenedor1">
        <p class="text-peli1">CALIFICACIÓN</p>
        <p class="text-peli">40%
        </p>
    </div>
</section>
<section>
    <h2>!VER AHORA¡</h2>
    <iframe width="860" height="560" src="https://www.youtube.com/embed/NWq52qt4IMc?si=iNKGEgybf6WMirJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
</section>