<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
    body{
        background: #fcfcfc;
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: 'Open Sans', sans-serif;
    }
    img{
        width: 50%;
    }
    .container{
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: rgb(0, 0, 0);
        font-size: 20px;
        padding: 20px;
    }
    button{
        padding: 13px 30px;
        border-radius: 15px;
        border: none;
        background: red;
        color: white;
    }
    a{
        color: #fcfbfb;
        text-decoration: none;
    }

    @media screen and (max-width:630px){
        h1{
            font-size: 16px;
        }
    }
</style>
</head>

<body>

<div class="container">
    <img src="https://airbnbase.com/content/images/size/w1000/2020/07/change-card-airbnb.png" alt="">
    <h1>La página que ha solicitado no se encuentra disponible</h1>
    <div class="boton">
        <button ><a href="/">Volver al Inicio</a></button>
    </div>
</div>



</body>

</html>