<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">.
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>    
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Artifika&family=Bebas+Neue&family=Kanit&family=Neucha&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
body{
    font-family: 'Artifika', serif;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Neucha', cursive;
    background-color: black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    align-items: center;
    color: #ff2f28;
}
.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: black;
    border-radius: 10px;
    border: #ff2f28 1px solid;
}
.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #ff2f28;
}
.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
    box-shadow: #ff2f28;
    

}
form .username{
    position: relative;
    border-bottom: #ff2f28 2px solid;
    margin: 30px 0;
    color: azure;
}
.username input{
    width: 100%;
    padding: 0 5px;
    color: azure;
    height: 40px;
    font-size:  16px;
    border: none;
    background: none;
    outline: none;
}
.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #ff2f28;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}
.username span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #ff2f28;
    transition: .5s;
}
.username input:focus ~ label,
.username input:focus ~ label{
    top: -5px;
    color: #ff2f28;
}
.username input:focus ~ span::before,
.username input:focus ~ span::before{
    width: 100%;
}
.recordar{
    margin: -5px 0 20px 5px;
    color: #ff2f28;
}
.recordar :hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #ff2f28;
    border-radius: 25px;
    font-size: 18px;
    color: aliceblue;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: black;
    transition: 5s;
}
.registrarse{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: antiquewhite;
}
.registrarse a{
    color: #ff2f28;
    text-decoration: none;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 22px;
    padding: 20px;
    color: #fcfbfb;
    display: block;
}
.menu .navbar ul li a:hover{
    color: #ff2f28;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 35px;
    color: #ffffff;
}
    </style>
</head>
<body>
    <div class="menu container">
        <a href="/" class="logo">IlguanFilms</a>
        <nav class="navbar">
            <ul>
                <li><a href="/">Peliculas</a></li>
                <li><a href="/registro">Registro</a></li>
                <li><a href="/iniciar">Login</a></li>
            </ul>
        </nav>
    </div>
    <div class="formulario">
        <h1>Iniciar Seción</h1>
        <form method="post">
            <div class="username">
                    <input type="text" required> 
                    <label>Nombre de Usuario</label>
            </div>
                <form method="post">
                    <div class="username">
                            <input type="password" required> 
                            <label for="">Contraseña</label>
                    </div>
            <div class="recordar"> ¿Olvidó su contraseña?</div>
            <input type="submit" value="Iniciar">
            <div class="registrarse">
                Quiero registrarme <a href="/registro">!AHORA¡</a>
            </div>
        </form>
    </div>
</body>
</html>